@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@primary-font-family: 'Roboto', sans-serif;
@primary-font-weight-regular: 400;
@primary-font-weight-bold: 700;
@primary-font-color: #212121;